# EgoraMapSite

./: EgoraMapSite.sln
EgoraMap/: EgoraMap.csproj  Program.cs  Startup.cs  appsettings.json
EgoraMap/Controllers/: RoutesController.cs  ValuesController.cs
EgoraMap/Migrations/: 20170519170129_Initial.Designer.cs  20170519170129_Initial.cs  20170519170713_Add01.Designer.cs  20170519170713_Add01.cs  DbEgoraContextModelSnapshot.cs
EgoraMap/Models/: DbEgoraContext.cs  Participant.cs  Photo.cs  Route.cs  ViewRoute.cs
EgoraMap/Properties/: launchSettings.json
EgoraMap/Properties/PublishProfiles/: CustomProfile.pubxml
EgoraMap/Views/: _ViewImports.cshtml
EgoraMap/Views/Shared/: _Layout.cshtml
EgoraMap/wwwroot/: index.html
EgoraMap/wwwroot/Files/Kml/: 20170527144845715_1587b38f-f9f7-4696-8d95-925202a79883.kml
EgoraMap/wwwroot/css/: mystyle.css
Routes/: RouteListForm.cs  Routes.csproj
Routes/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Routes/Resources/: Resource.Designer.cs
Routes/Resources/layout/: RouteItem.axml  RouteList.axml
Routes/Resources/values/: Strings.xml
